custom_components/solarman/inverter_definitions/deye_micro.yaml (before)
#
# Deye | Microinverter | 4 MPPT
#
# Reference: https://github.com/user-attachments/files/16597960/Deye.Modbus.protocol.V118.pdf
#
# Tested with SUN2000G3, SUN-800-G3-EU-230 FW: 2.06, SUN-M80-G3-EU-Q0 FW: 2.06, SUN-M80-G3-EU-230 FW: 2.32-D1, 2.33-E3, 5.0C-S, SUN-M80G3-EU-230 and SUN-M60G3-EU-Q0
#

info:
  manufacturer: Deye
  model: Microinverter

default:
  update_interval: 5
  digits: 6

parameters:
  - group: Info
    update_interval: 3600
    items:
      - name: "Device"
        class: "enum"
        rule: 1
        registers: [0x0000]
        icon: "mdi:information"
        lookup:
          - key: 0x0000
            value: "Unknown"
          - key: [0x0002, 0x0200]
            value: "String Inverter"
          - key: [0x0003, 0x0300]
            value: "Single-Phase Hybrid Inverter"
          - key: [0x0004, 0x0400]
            value: "Microinverter"
          - key: [0x0005, 0x0500]
            value: "LV 3-Phase Hybrid Inverter"
          - key: 0x0006
            value: "HV 3-Phase Hybrid Inverter"
          - key: [0x0007, 0x0600]
            value: "HV 3-Phase Inverter 6-15kw"
          - key: [0x0008, 0x0601]
            value: "HV 3-Phase Inverter 20-50kw"
        attributes:
          [
            "Device Modbus Address",
            "Device Protocol Version",
            "Device Serial Number",
            "Device Flags",
            "Device Chip Type",
            "Device Control Board Firmware Version",
            "Device Communication Board Firmware Version",
            "Device Rated Power",
            "Device MPPTs",
            "Device Phases",
          ]

      - name: "Device Modbus Address"
        attribute:
        rule: 1
        registers: [0x0001]

      - name: "Device Protocol Version"
        attribute:
        rule: 7
        remove: "0."
        registers: [0x0002]

      - name: "Device Serial Number"
        attribute:
        rule: 5
        registers: [0x0003, 0x0004, 0x0005, 0x0006, 0x0007]

      - name: "Device Flags"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0008]
        lookup:
          - key: 0
            value: "Number of channels by Rated power"
          - key: 1
            value: "Number of channels by MPPT number"

      - name: "Device Chip Type"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0009]
        lookup:
          - key: 0x0000
            value: "AT32F403A"
          - key: 0x0001
            value: "SXX32F103"
          - key: 0x0002
            value: "GD32F103"
          - key: 0x0003
            value: "GD32F303"

      - name: "Device Control Board Firmware Version"
        attribute:
        rule: 7
        delimiter: ""
        registers: [0x000D, 0x000C, 0x000B]

      - name: "Device Communication Board Firmware Version"
        attribute:
        rule: 7
        hex:
        delimiter: ""
        registers: [0x000E, 0x000A]

      - name: "Device Rated Power"
        attribute:
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 4
        registers: [0x0010, 0x0011]
        validation:
          min: 0
          max: 4000

      - name: "Device MPPTs"
        attribute:
        rule: 1
        mask: 0x0F00
        divide: 256
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 12
          default: 2

      - name: "Device Phases"
        attribute:
        rule: 1
        mask: 0x000F
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 3
          default: 3

  - group: Control
    items:
      - name: "Self-check time"
        platform: number
        uom: "s"
        rule: 1
        registers: [0x0015]
        range:
          min: 0
          max: 1000

      - name: "Date & Time"
        platform: datetime
        rule: 8
        registers: [0x0016, 0x0017, 0x0018]

      - name: "" # On/Off Switch (Empty name so the sensor has same name as the device, looks good! Can be used once per platform though)
        platform: switch
        rule: 1
        registers: [0x002b]
        value:
          on: 0x0001
          off: 0x0002

      - name: "Device State"
        class: "enum"
        rule: 1
        registers: [0x003B]
        icon: "mdi:state-machine"
        range:
          min: 0
          max: 5
        lookup:
          - key: 0x0000
            value: "Standby"
          - key: 0x0001
            value: "Self-test"
          - key: 0x0002
            value: "Normal"
          - key: 0x0003
            value: "Alarm"
          - key: 0x0004
            value: "Fault"

      - name: "Device Alarm"
        class: "enum"
        rule: 3
        registers: [0x0065, 0x0066]
        icon: "mdi:alert-outline"
        lookup:
          - key: 0
            value: "OK"
          - bit: 1
            value: "Fan failure"
          - bit: 2
            value: "Grid phase failure"
          - bit: 3
            value: "Meter communication failure"
          - bit: 30
            value: "Battery loss"
          - bit: 31
            value: "Parallel communication quality"
          - key: default
            value: Problem

      - name: "Device Fault"
        class: "enum"
        rule: 3
        registers: [0x0067, 0x0068, 0x0069, 0x006A]
        icon: "mdi:message-alert-outline"
        lookup:
          - key: 0x0000
            value: "OK"
          - bit: 0
            value: "DC OverVoltage"
          - bit: 1
            value: "DC Bus OverVoltage"
          - bit: 2
            value: "DC Bus Uneven Voltage"
          - bit: 3
            value: "DC Bus UnderVoltage"
          - bit: 4
            value: "DC Bus2 Uneven Voltage"
          - bit: [2, 4]
            value: "DC Bus & Bus2 Uneven Voltage"
          - bit: 5
            value: "DC A path OverCurrent"
          - bit: 6
            value: "DC B path OverCurrent"
          - bit: 7
            value: "DC Input Disturbance"
          - bit: 8
            value: "Grid OverCurrent"
          - bit: 9
            value: "IGBT OverCurrent"
          - bit: 10
            value: "Grid Disturbance 2"
          - bit: 11
            value: "Arc Self-Test Protection"
          - bit: 12
            value: "Arc Fault Reservation"
          - bit: 13
            value: "Grid Current Sample Abnormality"
          - bit: [16, 17, 25]
            value: "Grid phase failure or No Relay Connection"
          - bit: [16, 20, 23, 24]
            value: "Grid phase failure or No Relay Connection"
          - key: default
            value: Problem

  - group: PV
    items:
      - name: PV Power
        alt: DC Power
        mppt: 1
        description: Combined power of all inputs
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
        validation:
          min: 0
          max: 4000
          invalidate_all:
        icon: "mdi:solar-power-variant"

      - name: PV1 Power
        alt: DC1 Power
        mppt: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Voltage"
        alt: DC1 Voltage
        mppt: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006D]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Current"
        alt: DC1 Current
        mppt: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: PV2 Power
        alt: DC2 Power
        mppt: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Voltage"
        alt: DC2 Voltage
        mppt: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006F]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Current"
        alt: DC2 Current
        mppt: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: PV3 Power
        alt: DC3 Power
        mppt: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Voltage"
        alt: DC3 Voltage
        mppt: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0071]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Current"
        alt: DC3 Current
        mppt: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0072]
        icon: "mdi:solar-power-variant"

      - name: PV4 Power
        alt: DC4 Power
        mppt: 4
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Voltage"
        alt: DC4 Voltage
        mppt: 4
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0073]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Current"
        alt: DC4 Current
        mppt: 4
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0074]
        icon: "mdi:solar-power-variant"

      - name: "Today Production"
        friendly_name: Today's Production
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x003C]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 1"
        friendly_name: Today's Production 1
        mppt: 2
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0041]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 2"
        friendly_name: Today's Production 2
        mppt: 2
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0042]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 3"
        friendly_name: Today's Production 3
        mppt: 3
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0043]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 4"
        friendly_name: Today's Production 4
        mppt: 4
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0044]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Total Production"
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x003F, 0x0040]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 1"
        mppt: 2
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x0045]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 2"
        mppt: 2
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x0047]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 3"
        mppt: 3
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x004A]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 4"
        mppt: 4
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x004D]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

  - group: Settings
    items:
      - name: "Grid Voltage Upper Limit"
        platform: number
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x001B]
        configurable:
          min: 160
          max: 550
        range:
          min: 1600
          max: 5500

      - name: "Grid Voltage Lower Limit"
        platform: number
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x001C]
        configurable:
          min: 160
          max: 550
        range:
          min: 1600
          max: 5500

      - name: "Grid Frequency Upper Limit"
        platform: number
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x001D]
        configurable:
          min: 45
          max: 65
          step: 0.01
        range:
          min: 4500
          max: 6500

      - name: "Grid Frequency Lower Limit"
        platform: number
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x001E]
        configurable:
          min: 45
          max: 65
          step: 0.01
        range:
          min: 4500
          max: 6500

      # - name: "Starting Voltage Upper Limit"
      #   platform: number
      #   class: "voltage"
      #   state_class: "measurement"
      #   uom: "V"
      #   scale: 0.1
      #   rule: 1
      #   registers: [0x0020]
      #   configurable:
      #     min: 700
      #     max: 900
      #   range:
      #     min: 7000
      #     max: 9000

      # - name: "Starting Voltage Lower Limit"
      #   platform: number
      #   class: "voltage"
      #   state_class: "measurement"
      #   uom: "V"
      #   scale: 0.1
      #   rule: 1
      #   registers: [0x0021]
      #   configurable:
      #     min: 700
      #     max: 900
      #   range:
      #     min: 7000
      #     max: 9000

      - name: "Over-Frequency Load Reduction Start"
        platform: number
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x0022]
        configurable:
          min: 45
          max: 65
          step: 0.01
        range:
          min: 4500
          max: 6500

      - name: "Over-Frequency Load Reduction"
        platform: number
        state_class: "measurement"
        uom: "%"
        rule: 1
        registers: [0x0023]
        configurable:
          min: 0
          max: 100
          mode: box
        range:
          min: 0
          max: 100

      - name: "Power Factor Regulation"
        platform: number
        state_class: "measurement"
        scale: 0.001
        offset: 1000
        rule: 1
        registers: [0x0027]
        configurable:
          min: -1
          max: 1
          step: 0.001
        range:
          min: 0
          max: 2000

      - name: "Active Power Regulation"
        platform: number
        state_class: "measurement"
        uom: "%"
        rule: 1
        registers: [0x0028]
        configurable:
          min: 0
          max: 120
          step: 0.1
        range:
          min: 0
          max: 1200

      - name: "Island Protection"
        platform: "switch"
        rule: 1
        registers: [0x002e]

      - name: "Soft Start"
        platform: "switch"
        rule: 1
        registers: [0x002F]

      - name: "GFDI"
        platform: "switch"
        rule: 1
        registers: [0x0030]

      - name: "Over-Frequency Load Reduction"
        platform: "switch"
        rule: 1
        registers: [0x0031]

      - name: "RISO"
        platform: "switch"
        rule: 1
        registers: [0x0032]

      - name: "EEPROM"
        platform: "select"
        rule: 1
        registers: [0x0036]
        lookup:
          - key: 0
            value: "Normal"
          - key: 1
            value: "Initialize the control board EEPROM"
          - key: 2
            value: "Initialize the communication board EEPROM"

  - group: Grid
    items:
      - name: "Grid Voltage"
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0049]

      - name: "Grid Current"
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004C]

      - name: "Grid Frequency"
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x004F]

      - name: "Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0056, 0x0057]

      - name: Power losses
        description: Includes consumption of the inverter device itself as well AC/DC conversion losses
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
          - operator: subtract
            registers: [0x0056, 0x0057]

      - name: "Temperature"
        class: "temperature"
        uom: "°C"
        state_class: "measurement"
        scale: 0.01
        rule: 1
        offset: 1000
        registers: [0x005A]

custom_components/solarman/inverter_definitions/deye_micro.yaml (after)
#
# Deye | Microinverter | 4 MPPT
#
# Reference: https://github.com/user-attachments/files/16597960/Deye.Modbus.protocol.V118.pdf
#
# Tested with SUN2000G3, SUN-800-G3-EU-230 FW: 2.06, SUN-M80-G3-EU-Q0 FW: 2.06, SUN-M80-G3-EU-230 FW: 2.32-D1, 2.33-E3, 5.0C-S, SUN-M80G3-EU-230 and SUN-M60G3-EU-Q0
#

info:
  manufacturer: Deye
  model: Microinverter

default:
  update_interval: 5
  digits: 6

parameters:
  - group: Info
    update_interval: 3600
    items:
      - name: "Device"
        class: "enum"
        rule: 1
        registers: [0x0000]
        icon: "mdi:information"
        lookup:
          - key: 0x0000
            value: "Unknown"
          - key: [0x0002, 0x0200]
            value: "String Inverter"
          - key: [0x0003, 0x0300]
            value: "Single-Phase Hybrid Inverter"
          - key: [0x0004, 0x0400]
            value: "Microinverter"
          - key: [0x0005, 0x0500]
            value: "LV 3-Phase Hybrid Inverter"
          - key: 0x0006
            value: "HV 3-Phase Hybrid Inverter"
          - key: [0x0007, 0x0600]
            value: "HV 3-Phase Inverter 6-15kw"
          - key: [0x0008, 0x0601]
            value: "HV 3-Phase Inverter 20-50kw"
          - key: 0x0103
            value: "Off-Grid Inverter"
          - key: 0x0104
            value: "Energy Storage System"
        attributes:
          [
            "Device Modbus Address",
            "Device Protocol Version",
            "Device Serial Number",
            "Device Flags",
            "Device Chip Type",
            "Device Control Board Firmware Version",
            "Device Communication Board Firmware Version",
            "Device Rated Power",
            "Device MPPTs",
            "Device Phases",
          ]

      - name: "Device Modbus Address"
        attribute:
        rule: 1
        registers: [0x0001]

      - name: "Device Protocol Version"
        attribute:
        rule: 7
        remove: "0."
        registers: [0x0002]

      - name: "Device Serial Number"
        attribute:
        rule: 5
        registers: [0x0003, 0x0004, 0x0005, 0x0006, 0x0007]

      - name: "Device Flags"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0008]
        lookup:
          - key: 0
            value: "Number of channels by Rated power"
          - key: 1
            value: "Number of channels by MPPT number"

      - name: "Device Chip Type"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0009]
        lookup:
          - key: 0x0000
            value: "AT32F403A"
          - key: 0x0001
            value: "SXX32F103"
          - key: 0x0002
            value: "GD32F103"
          - key: 0x0003
            value: "GD32F303"

      - name: "Device Control Board Firmware Version"
        attribute:
        rule: 7
        delimiter: ""
        registers: [0x000D, 0x000C, 0x000B]

      - name: "Device Communication Board Firmware Version"
        attribute:
        rule: 7
        hex:
        delimiter: ""
        registers: [0x000E, 0x000A]

      - name: "Device Rated Power"
        attribute:
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 4
        registers: [0x0010, 0x0011]
        validation:
          min: 1
          max: 2250
          default: 2250

      - name: "Device MPPTs"
        attribute:
        rule: 1
        mask: 0x0F00
        divide: 256
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 12
          default: 2

      - name: "Device Phases"
        attribute:
        rule: 1
        mask: 0x000F
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 3
          default: 3

  - group: Control
    items:
      - name: "Self-check time"
        platform: number
        uom: "s"
        rule: 1
        registers: [0x0015]
        range:
          min: 0
          max: 1000

      - name: "Date & Time"
        platform: datetime
        rule: 8
        registers: [0x0016, 0x0017, 0x0018]

      - name: "" # On/Off Switch (Empty name so the sensor has same name as the device, looks good! Can be used once per platform though)
        platform: switch
        rule: 1
        registers: [0x002b]
        value:
          on: 0x0001
          off: 0x0002

      - name: "Device State"
        class: "enum"
        rule: 1
        registers: [0x003B]
        icon: "mdi:state-machine"
        range:
          min: 0
          max: 5
        lookup:
          - key: 0x0000
            value: "Standby"
          - key: 0x0001
            value: "Self-test"
          - key: 0x0002
            value: "Normal"
          - key: 0x0003
            value: "Alarm"
          - key: 0x0004
            value: "Fault"

      - name: "Device Alarm"
        class: "enum"
        rule: 3
        registers: [0x0065, 0x0066]
        icon: "mdi:alert-outline"
        lookup:
          - key: 0
            value: "OK"
          - bit: 1
            value: "Fan failure"
          - bit: 2
            value: "Grid phase failure"
          - bit: 3
            value: "Meter communication failure"
          - bit: 30
            value: "Battery loss"
          - bit: 31
            value: "Parallel communication quality"
          - key: default
            value: Problem

      - name: "Device Fault"
        class: "enum"
        rule: 3
        registers: [0x0067, 0x0068, 0x0069, 0x006A]
        icon: "mdi:message-alert-outline"
        lookup:
          - key: 0x0000
            value: "OK"
          - bit: 0
            value: "DC OverVoltage"
          - bit: 1
            value: "DC Bus OverVoltage"
          - bit: 2
            value: "DC Bus Uneven Voltage"
          - bit: 3
            value: "DC Bus UnderVoltage"
          - bit: 4
            value: "DC Bus2 Uneven Voltage"
          - bit: [2, 4]
            value: "DC Bus & Bus2 Uneven Voltage"
          - bit: 5
            value: "DC A path OverCurrent"
          - bit: 6
            value: "DC B path OverCurrent"
          - bit: 7
            value: "DC Input Disturbance"
          - bit: 8
            value: "Grid OverCurrent"
          - bit: 9
            value: "IGBT OverCurrent"
          - bit: 10
            value: "Grid Disturbance 2"
          - bit: 11
            value: "Arc Self-Test Protection"
          - bit: 12
            value: "Arc Fault Reservation"
          - bit: 13
            value: "Grid Current Sample Abnormality"
          - bit: [16, 17, 25]
            value: "Grid phase failure or No Relay Connection"
          - bit: [16, 20, 23, 24]
            value: "Grid phase failure or No Relay Connection"
          - key: default
            value: Problem

  - group: PV
    items:
      - name: PV Power
        alt: DC Power
        mppt: 1
        description: Combined power of all inputs
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
        validation:
          min: 0
          max: 3160
          invalidate_all:
        icon: "mdi:solar-power-variant"

      - name: PV1 Power
        alt: DC1 Power
        mppt: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Voltage"
        alt: DC1 Voltage
        mppt: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006D]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Current"
        alt: DC1 Current
        mppt: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: PV2 Power
        alt: DC2 Power
        mppt: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Voltage"
        alt: DC2 Voltage
        mppt: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006F]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Current"
        alt: DC2 Current
        mppt: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: PV3 Power
        alt: DC3 Power
        mppt: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Voltage"
        alt: DC3 Voltage
        mppt: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0071]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Current"
        alt: DC3 Current
        mppt: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0072]
        icon: "mdi:solar-power-variant"

      - name: PV4 Power
        alt: DC4 Power
        mppt: 4
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Voltage"
        alt: DC4 Voltage
        mppt: 4
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0073]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Current"
        alt: DC4 Current
        mppt: 4
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0074]
        icon: "mdi:solar-power-variant"

      - name: "Today Production"
        friendly_name: Today's Production
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x003C]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 1"
        friendly_name: Today's Production 1
        mppt: 2
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0041]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 2"
        friendly_name: Today's Production 2
        mppt: 2
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0042]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 3"
        friendly_name: Today's Production 3
        mppt: 3
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0043]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Production 4"
        friendly_name: Today's Production 4
        mppt: 4
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x0044]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Total Production"
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x003F, 0x0040]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 1"
        mppt: 2
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x0045]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 2"
        mppt: 2
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x0047]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 3"
        mppt: 3
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x004A]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Production 4"
        mppt: 4
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x004D]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

  - group: Settings
    items:
      - name: "Grid Voltage Upper Limit"
        platform: number
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x001B]
        configurable:
          min: 160
          max: 550
        range:
          min: 1600
          max: 5500

      - name: "Grid Voltage Lower Limit"
        platform: number
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x001C]
        configurable:
          min: 160
          max: 550
        range:
          min: 1600
          max: 5500

      - name: "Grid Frequency Upper Limit"
        platform: number
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x001D]
        configurable:
          min: 45
          max: 65
          step: 0.01
        range:
          min: 4500
          max: 6500

      - name: "Grid Frequency Lower Limit"
        platform: number
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x001E]
        configurable:
          min: 45
          max: 65
          step: 0.01
        range:
          min: 4500
          max: 6500

      # - name: "Starting Voltage Upper Limit"
      #   platform: number
      #   class: "voltage"
      #   state_class: "measurement"
      #   uom: "V"
      #   scale: 0.1
      #   rule: 1
      #   registers: [0x0020]
      #   configurable:
      #     min: 700
      #     max: 900
      #   range:
      #     min: 7000
      #     max: 9000

      # - name: "Starting Voltage Lower Limit"
      #   platform: number
      #   class: "voltage"
      #   state_class: "measurement"
      #   uom: "V"
      #   scale: 0.1
      #   rule: 1
      #   registers: [0x0021]
      #   configurable:
      #     min: 700
      #     max: 900
      #   range:
      #     min: 7000
      #     max: 9000

      - name: "Over-Frequency Load Reduction Start"
        platform: number
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x0022]
        configurable:
          min: 45
          max: 65
          step: 0.01
        range:
          min: 4500
          max: 6500

      - name: "Over-Frequency Load Reduction"
        platform: number
        state_class: "measurement"
        uom: "%"
        rule: 1
        registers: [0x0023]
        configurable:
          min: 0
          max: 100
          mode: box
        range:
          min: 0
          max: 100

      - name: "Power Factor Regulation"
        platform: number
        state_class: "measurement"
        scale: 0.001
        offset: 1000
        rule: 1
        registers: [0x0027]
        configurable:
          min: -1
          max: 1
          step: 0.001
        range:
          min: 0
          max: 2000

      - name: "Active Power Regulation"
        platform: number
        state_class: "measurement"
        uom: "%"
        rule: 1
        registers: [0x0028]
        configurable:
          min: 0
          max: 120
          step: 0.1
        range:
          min: 0
          max: 1200

      - name: "Island Protection"
        platform: "switch"
        rule: 1
        registers: [0x002e]

      - name: "Soft Start"
        platform: "switch"
        rule: 1
        registers: [0x002F]

      - name: "GFDI"
        platform: "switch"
        rule: 1
        registers: [0x0030]

      - name: "Over-Frequency Load Reduction"
        platform: "switch"
        rule: 1
        registers: [0x0031]

      - name: "RISO"
        platform: "switch"
        rule: 1
        registers: [0x0032]

      - name: "EEPROM"
        platform: "select"
        rule: 1
        registers: [0x0036]
        lookup:
          - key: 0
            value: "Normal"
          - key: 1
            value: "Initialize the control board EEPROM"
          - key: 2
            value: "Initialize the communication board EEPROM"

  - group: Grid
    items:
      - name: "Grid Voltage"
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0049]

      - name: "Grid Current"
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004C]

      - name: "Grid Frequency"
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x004F]

      - name: "Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0056, 0x0057]
        validation:
          lookup: "device_rated_power_sensor"
          scale: 1.1
          invalidate_all:

      - name: Power losses
        description: Includes consumption of the inverter device itself as well AC/DC conversion losses
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
          - operator: subtract
            registers: [0x0056, 0x0057]

      - name: "Temperature"
        class: "temperature"
        uom: "°C"
        state_class: "measurement"
        scale: 0.01
        rule: 1
        offset: 1000
        registers: [0x005A]

custom_components/solarman/inverter_definitions/deye_micro.yaml (diff)
@@ -40,6 +40,10 @@ parameters:
             value: "HV 3-Phase Inverter 6-15kw"
           - key: [0x0008, 0x0601]
             value: "HV 3-Phase Inverter 20-50kw"
+          - key: 0x0103
+            value: "Off-Grid Inverter"
+          - key: 0x0104
+            value: "Energy Storage System"
         attributes:
           [
             "Device Modbus Address",
@@ -118,8 +122,9 @@ parameters:
         rule: 4
         registers: [0x0010, 0x0011]
         validation:
-          min: 0
-          max: 4000
+          min: 1
+          max: 2250
+          default: 2250
 
       - name: "Device MPPTs"
         attribute:
@@ -281,7 +286,7 @@ parameters:
               registers: [0x0074]
         validation:
           min: 0
-          max: 4000
+          max: 3160
           invalidate_all:
         icon: "mdi:solar-power-variant"
 
@@ -799,6 +804,10 @@ parameters:
         scale: 0.1
         rule: 3
         registers: [0x0056, 0x0057]
+        validation:
+          lookup: "device_rated_power_sensor"
+          scale: 1.1
+          invalidate_all:
 
       - name: Power losses
         description: Includes consumption of the inverter device itself as well AC/DC conversion losses
