custom_components/solarman/inverter_definitions/deye_string.yaml (before)
#
# Deye | String Inverter | 2 MPPT
#
# Reference: https://github.com/user-attachments/files/16597960/Deye.Modbus.protocol.V118.pdf
#
# Tested with SUN-9K-G03 and LSW3_15_FFFF_1.0.9E
#

info:
  manufacturer: Deye
  model: G0*

default:
  update_interval: 5
  digits: 6

parameters:
  - group: Info
    update_interval: 3600
    items:
      - name: "Device"
        class: "enum"
        rule: 1
        registers: [0x0000]
        icon: "mdi:information"
        lookup:
          - key: 0x0000
            value: "Unknown"
          - key: [0x0002, 0x0200]
            value: "String Inverter"
          - key: [0x0003, 0x0300]
            value: "Single-Phase Hybrid Inverter"
          - key: [0x0004, 0x0400]
            value: "Microinverter"
          - key: [0x0005, 0x0500]
            value: "LV 3-Phase Hybrid Inverter"
          - key: 0x0006
            value: "HV 3-Phase Hybrid Inverter"
          - key: [0x0007, 0x0600]
            value: "HV 3-Phase Inverter 6-15kw"
          - key: [0x0008, 0x0601]
            value: "HV 3-Phase Inverter 20-50kw"
        attributes:
          [
            "Device Modbus Address",
            "Device Protocol Version",
            "Device Serial Number",
            "Device Rated Phase",
            "Device Chip Type",
            "Device Control Board Firmware Version",
            "Device Communication Board Firmware Version",
            "Device Rated Power",
            "Device MPPTs",
            "Device Phases",
          ]

      - name: "Device Modbus Address"
        attribute:
        rule: 1
        registers: [0x0001]

      - name: "Device Protocol Version"
        attribute:
        rule: 7
        remove: "0."
        registers: [0x0002]

      - name: "Device Serial Number"
        attribute:
        rule: 5
        registers: [0x0003, 0x0004, 0x0005, 0x0006, 0x0007]

      - name: "Device Rated Phase"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0008]
        lookup:
          - key: [0, 1, 2]
            value: "Single-Phase"
          - key: 3
            value: "Three-Phase"
          - key: 8
            value: "Single-Phase Storage"

      - name: "Device Chip Type"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0009]
        lookup:
          - key: 0x0000
            value: "AT32F403A"
          - key: 0x0001
            value: "SXX32F103"
          - key: 0x0002
            value: "GD32F103"
          - key: 0x0003
            value: "GD32F303"

      - name: "Device Control Board Firmware Version"
        attribute:
        rule: 7
        delimiter: ""
        registers: [0x000D, 0x000C, 0x000B]

      - name: "Device Communication Board Firmware Version"
        attribute:
        rule: 7
        hex:
        delimiter: ""
        registers: [0x000E, 0x000A]

      - name: "Device Rated Power"
        attribute:
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 4
        registers: [0x0010, 0x0011]
        validation:
          min: 0
          max: 50000

      - name: "Device MPPTs"
        attribute:
        rule: 1
        mask: 0x0F00
        divide: 256
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 12
          default: 2

      - name: "Device Phases"
        attribute:
        rule: 1
        mask: 0x000F
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 3
          default: 3

  - group: Control
    items:
      - name: "Self-check time"
        platform: number
        update_interval: 300
        uom: "s"
        rule: 1
        registers: [0x0015]
        range:
          min: 0
          max: 1000

      - name: "Date & Time"
        platform: datetime
        update_interval: 60
        rule: 8
        registers: [0x0016, 0x0017, 0x0018]

      - name: "" # On/Off Switch (Empty name so the sensor has same name as the device, looks good! Can be used once per platform though)
        platform: switch
        update_interval: 30
        rule: 1
        registers: [0x002B]
        value:
          on: 0x0001
          off: 0x0002

      - name: "Device State"
        class: "enum"
        rule: 1
        registers: [0x003B]
        icon: "mdi:state-machine"
        range:
          min: 0
          max: 5
        lookup:
          - key: 0x0000
            value: "Standby"
          - key: 0x0001
            value: "Self-test"
          - key: 0x0002
            value: "Normal"
          - key: 0x0003
            value: "Alarm"
          - key: 0x0004
            value: "Fault"

      - name: "Device Alarm"
        class: "enum"
        rule: 3
        registers: [0x0065, 0x0066]
        icon: "mdi:alert-outline"
        lookup:
          - key: 0
            value: "OK"
          - bit: 1
            value: "Fan failure"
          - bit: 2
            value: "Grid phase failure"
          - bit: 3
            value: "Meter communication failure"
          - bit: 30
            value: "Battery loss"
          - bit: 31
            value: "Parallel communication quality"
          - key: default
            value: Problem

      - name: "Device Fault"
        class: "enum"
        rule: 3
        registers: [0x0067, 0x0068, 0x0069, 0x006A]
        icon: "mdi:message-alert-outline"
        lookup:
          - key: 0
            value: "OK"
          - bit: 6
            value: "DC/DC Soft Start failure"
          - bit: 9
            value: "Auxiliary power supply failure"
          - bit: 12
            value: "Working mode changed"
          - bit: 17
            value: "AC Over-current failure"
          - bit: 18
            value: "Tz_Integ_Fault failure"
          - bit: 19
            value: "DC Over-current failure"
          - bit: 22
            value: "AC current leakage failure"
          - bit: 63
            value: "Temperature is too high"
          - key: default
            value: Problem

  - group: PV
    items:
      - name: PV Power
        alt: DC Power
        mppt: 1
        description: Combined power of all inputs
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
        validation:
          min: 0
          max: 50000
          invalidate_all:
        icon: "mdi:solar-power-variant"

      - name: PV1 Power
        alt: DC1 Power
        mppt: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Voltage"
        alt: DC1 Voltage
        mppt: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006D]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Current"
        alt: DC1 Current
        mppt: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: PV2 Power
        alt: DC2 Power
        mppt: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Voltage"
        alt: DC2 Voltage
        mppt: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006F]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Current"
        alt: DC2 Current
        mppt: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0070]
        icon: "mdi:solar-power-variant"

  - group: Meter
    update_interval: 30
    items:
      - name: "Today Production"
        friendly_name: Today's Production
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x003C]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Total Production"
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x003F, 0x0040]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Today Load Consumption"
        friendly_name: Today's Load Consumption
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.01
        rule: 1
        registers: [0x00C8]

      - name: "Total Load Consumption"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x00C9, 0x00CA]
        validation:
          min: 0.1

      - name: Today Energy Export
        alt: Today Energy Sold
        friendly_name: Today's Energy Export
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.01
        rule: 1
        registers: [0x00CD]
        icon: "mdi:transmission-tower-import"

      - name: Total Energy Export
        alt: Total Energy Sold
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x00CE, 0x00CF]
        icon: "mdi:transmission-tower-import"
        validation:
          min: 0.1

      - name: Today Energy Import
        alt: Today Energy Bought
        friendly_name: Today's Energy Import
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.01
        rule: 1
        registers: [0x00D0]
        icon: "mdi:transmission-tower-export"

      - name: Total Energy Import
        alt: Total Energy Bought
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x00D1, 0x00D2]
        icon: "mdi:transmission-tower-export"
        validation:
          min: 0.1

      - name: Today Losses
        alt: Daily Losses
        friendly_name: Today's Losses
        description: Includes today's consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 1
        digits: 1
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x00D0]
          - registers: [0x003C]
          - operator: subtract
            registers: [0x00CD]
          - operator: subtract
            registers: [0x00C8]

      - name: Total Losses
        description: Includes total consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 3
        digits: 1
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x00D1, 0x00D2]
          - registers: [0x003F, 0x0040]
          - operator: subtract
            registers: [0x00CE, 0x00CF]
          - operator: subtract
            registers: [0x00C9, 0x00CA]
        validation:
          min: 1

  - group: Grid
    items:
      - name: "Grid L12 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0046]

      - name: "Grid L23 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0047]

      - name: "Grid L31 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0048]

      - name: "Grid L1 Voltage"
        l: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0049]

      - name: "Grid L2 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x004A]

      - name: "Grid L3 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x004B]

      - name: "Grid L1 Current"
        l: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004C]

      - name: "Grid L2 Current"
        l: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004D]

      - name: "Grid L3 Current"
        l: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004E]

      - name: "Grid Frequency"
        l: 1
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x004F]

      - name: "Output AC Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0050, 0x0051]

      - name: "Input Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0052, 0x0053]

      - name: "Output Apparent Power"
        class: "apparent_power"
        state_class: "measurement"
        uom: "VA"
        scale: 0.1
        rule: 3
        registers: [0x0054, 0x0055]

      - name: "Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0056, 0x0057]

      - name: Power losses
        description: Includes consumption of the inverter device itself as well AC/DC conversion losses
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - operator: subtract
            registers: [0x0056, 0x0057]

      - name: "Output Reactive Power"
        class: "reactive_power"
        state_class: "measurement"
        uom: "var"
        rule: 3
        scale: 0.1
        registers: [0x0058, 0x0059]

      - name: "DC Temperature"
        hidden:
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        scale: 0.1
        rule: 2
        offset: 1000
        registers: [0x005A]
        icon: "mdi:thermometer"
        range:
          min: 0
          max: 3000

      - name: "Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        scale: 0.1
        rule: 2
        offset: 1000
        registers: [0x005B]
        icon: "mdi:thermometer"
        range:
          min: 0
          max: 3000

      - name: "Load Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x00C6, 0x00C7]

      - name: "Grid Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x00CB, 0x00CC]

custom_components/solarman/inverter_definitions/deye_string.yaml (after)
#
# Deye | String Inverter | 2 MPPT
#
# Reference: https://github.com/user-attachments/files/16597960/Deye.Modbus.protocol.V118.pdf
#
# Tested with SUN-9K-G03 and LSW3_15_FFFF_1.0.9E
#

info:
  manufacturer: Deye
  model: G0*

default:
  update_interval: 5
  digits: 6

parameters:
  - group: Info
    update_interval: 3600
    items:
      - name: "Device"
        class: "enum"
        rule: 1
        registers: [0x0000]
        icon: "mdi:information"
        lookup:
          - key: 0x0000
            value: "Unknown"
          - key: [0x0002, 0x0200]
            value: "String Inverter"
          - key: [0x0003, 0x0300]
            value: "Single-Phase Hybrid Inverter"
          - key: [0x0004, 0x0400]
            value: "Microinverter"
          - key: [0x0005, 0x0500]
            value: "LV 3-Phase Hybrid Inverter"
          - key: 0x0006
            value: "HV 3-Phase Hybrid Inverter"
          - key: [0x0007, 0x0600]
            value: "HV 3-Phase Inverter 6-15kw"
          - key: [0x0008, 0x0601]
            value: "HV 3-Phase Inverter 20-50kw"
          - key: 0x0103
            value: "Off-Grid Inverter"
          - key: 0x0104
            value: "Energy Storage System"
        attributes:
          [
            "Device Modbus Address",
            "Device Protocol Version",
            "Device Serial Number",
            "Device Rated Phase",
            "Device Chip Type",
            "Device Control Board Firmware Version",
            "Device Communication Board Firmware Version",
            "Device Rated Power",
            "Device MPPTs",
            "Device Phases",
          ]

      - name: "Device Modbus Address"
        attribute:
        rule: 1
        registers: [0x0001]

      - name: "Device Protocol Version"
        attribute:
        rule: 7
        remove: "0."
        registers: [0x0002]

      - name: "Device Serial Number"
        attribute:
        rule: 5
        registers: [0x0003, 0x0004, 0x0005, 0x0006, 0x0007]

      - name: "Device Rated Phase"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0008]
        lookup:
          - key: [0, 1, 2]
            value: "Single-Phase"
          - key: 3
            value: "Three-Phase"
          - key: 8
            value: "Single-Phase Storage"

      - name: "Device Chip Type"
        attribute:
        class: "enum"
        rule: 1
        registers: [0x0009]
        lookup:
          - key: 0x0000
            value: "AT32F403A"
          - key: 0x0001
            value: "SXX32F103"
          - key: 0x0002
            value: "GD32F103"
          - key: 0x0003
            value: "GD32F303"

      - name: "Device Control Board Firmware Version"
        attribute:
        rule: 7
        delimiter: ""
        registers: [0x000D, 0x000C, 0x000B]

      - name: "Device Communication Board Firmware Version"
        attribute:
        rule: 7
        hex:
        delimiter: ""
        registers: [0x000E, 0x000A]

      - name: "Device Rated Power"
        attribute:
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 4
        registers: [0x0010, 0x0011]
        validation:
          min: 1
          max: 136000
          default: 136000

      - name: "Device MPPTs"
        attribute:
        rule: 1
        mask: 0x0F00
        divide: 256
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 12
          default: 2

      - name: "Device Phases"
        attribute:
        rule: 1
        mask: 0x000F
        registers: [0x0012]
        range:
          min: 257
        validation:
          max: 3
          default: 3

  - group: Control
    items:
      - name: "Self-check time"
        platform: number
        update_interval: 300
        uom: "s"
        rule: 1
        registers: [0x0015]
        range:
          min: 0
          max: 1000

      - name: "Date & Time"
        platform: datetime
        update_interval: 60
        rule: 8
        registers: [0x0016, 0x0017, 0x0018]

      - name: "" # On/Off Switch (Empty name so the sensor has same name as the device, looks good! Can be used once per platform though)
        platform: switch
        update_interval: 30
        rule: 1
        registers: [0x002B]
        value:
          on: 0x0001
          off: 0x0002

      - name: "Device State"
        class: "enum"
        rule: 1
        registers: [0x003B]
        icon: "mdi:state-machine"
        range:
          min: 0
          max: 5
        lookup:
          - key: 0x0000
            value: "Standby"
          - key: 0x0001
            value: "Self-test"
          - key: 0x0002
            value: "Normal"
          - key: 0x0003
            value: "Alarm"
          - key: 0x0004
            value: "Fault"

      - name: "Device Alarm"
        class: "enum"
        rule: 3
        registers: [0x0065, 0x0066]
        icon: "mdi:alert-outline"
        lookup:
          - key: 0
            value: "OK"
          - bit: 1
            value: "Fan failure"
          - bit: 2
            value: "Grid phase failure"
          - bit: 3
            value: "Meter communication failure"
          - bit: 30
            value: "Battery loss"
          - bit: 31
            value: "Parallel communication quality"
          - key: default
            value: Problem

      - name: "Device Fault"
        class: "enum"
        rule: 3
        registers: [0x0067, 0x0068, 0x0069, 0x006A]
        icon: "mdi:message-alert-outline"
        lookup:
          - key: 0
            value: "OK"
          - bit: 6
            value: "DC/DC Soft Start failure"
          - bit: 9
            value: "Auxiliary power supply failure"
          - bit: 12
            value: "Working mode changed"
          - bit: 17
            value: "AC Over-current failure"
          - bit: 18
            value: "Tz_Integ_Fault failure"
          - bit: 19
            value: "DC Over-current failure"
          - bit: 22
            value: "AC current leakage failure"
          - bit: 63
            value: "Temperature is too high"
          - key: default
            value: Problem

  - group: PV
    items:
      - name: PV Power
        alt: DC Power
        mppt: 1
        description: Combined power of all inputs
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
        validation:
          min: 0
          max: 204000
          invalidate_all:
        icon: "mdi:solar-power-variant"

      - name: PV1 Power
        alt: DC1 Power
        mppt: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Voltage"
        alt: DC1 Voltage
        mppt: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006D]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Current"
        alt: DC1 Current
        mppt: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x006E]
        icon: "mdi:solar-power-variant"

      - name: PV2 Power
        alt: DC2 Power
        mppt: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Voltage"
        alt: DC2 Voltage
        mppt: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x006F]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Current"
        alt: DC2 Current
        mppt: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0070]
        icon: "mdi:solar-power-variant"

      - name: PV3 Power
        alt: DC3 Power
        mppt: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x0071]
            multiply:
              registers: [0x0072]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Voltage"
        alt: DC3 Voltage
        mppt: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0071]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Current"
        alt: DC3 Current
        mppt: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0072]
        icon: "mdi:solar-power-variant"

      - name: PV4 Power
        alt: DC4 Power
        mppt: 4
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        sensors:
          - registers: [0x0073]
            multiply:
              registers: [0x0074]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Voltage"
        alt: DC4 Voltage
        mppt: 4
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0073]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Current"
        alt: DC4 Current
        mppt: 4
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x0074]
        icon: "mdi:solar-power-variant"

  - group: Meter
    update_interval: 30
    items:
      - name: "Today Production"
        friendly_name: Today's Production
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x003C]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Total Production"
        persistent:
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x003F, 0x0040]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Today Load Consumption"
        friendly_name: Today's Load Consumption
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.01
        rule: 1
        registers: [0x00C8]

      - name: "Total Load Consumption"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x00C9, 0x00CA]
        validation:
          min: 0.1

      - name: Today Energy Export
        alt: Today Energy Sold
        friendly_name: Today's Energy Export
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.01
        rule: 1
        registers: [0x00CD]
        icon: "mdi:transmission-tower-import"

      - name: Total Energy Export
        alt: Total Energy Sold
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 3
        registers: [0x00CE, 0x00CF]
        icon: "mdi:transmission-tower-import"
        validation:
          min: 0.1

      - name: Today Energy Import
        alt: Today Energy Bought
        friendly_name: Today's Energy Import
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.01
        rule: 1
        registers: [0x00D0]
        icon: "mdi:transmission-tower-export"

      - name: Total Energy Import
        alt: Total Energy Bought
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.1
        rule: 1
        registers: [0x00D1, 0x00D2]
        icon: "mdi:transmission-tower-export"
        validation:
          min: 0.1

      - name: Today Losses
        alt: Daily Losses
        friendly_name: Today's Losses
        description: Includes today's consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 1
        digits: 1
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x00D0]
          - registers: [0x003C]
          - operator: subtract
            registers: [0x00CD]
          - operator: subtract
            registers: [0x00C8]

      - name: Total Losses
        description: Includes total consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 3
        digits: 1
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x00D1, 0x00D2]
          - registers: [0x003F, 0x0040]
          - operator: subtract
            registers: [0x00CE, 0x00CF]
          - operator: subtract
            registers: [0x00C9, 0x00CA]
        validation:
          min: 1

  - group: Grid
    items:
      - name: "Grid L12 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0046]

      - name: "Grid L23 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0047]

      - name: "Grid L31 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0048]

      - name: "Grid L1 Voltage"
        l: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x0049]

      - name: "Grid L2 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x004A]

      - name: "Grid L3 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x004B]

      - name: "Grid L1 Current"
        l: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004C]

      - name: "Grid L2 Current"
        l: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004D]

      - name: "Grid L3 Current"
        l: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x004E]

      - name: "Grid Frequency"
        l: 1
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 1
        registers: [0x004F]

      - name: "Output AC Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0050, 0x0051]

      - name: "Input Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0052, 0x0053]

      - name: "Output Apparent Power"
        class: "apparent_power"
        state_class: "measurement"
        uom: "VA"
        scale: 0.1
        rule: 3
        registers: [0x0054, 0x0055]

      - name: "Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        scale: 0.1
        rule: 3
        registers: [0x0056, 0x0057]
        validation:
          lookup: "device_rated_power_sensor"
          scale: 1.1
          invalidate_all:

      - name: Power losses
        description: Includes consumption of the inverter device itself as well AC/DC conversion losses
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 3
        scale: 0.1
        uint: enforce
        sensors:
          - registers: [0x006D]
            multiply:
              registers: [0x006E]
          - registers: [0x006F]
            multiply:
              registers: [0x0070]
          - operator: subtract
            registers: [0x0056, 0x0057]

      - name: "Output Reactive Power"
        class: "reactive_power"
        state_class: "measurement"
        uom: "var"
        rule: 3
        scale: 0.1
        registers: [0x0058, 0x0059]

      - name: "DC Temperature"
        hidden:
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        scale: 0.1
        rule: 2
        offset: 1000
        registers: [0x005A]
        icon: "mdi:thermometer"
        range:
          min: 0
          max: 3000

      - name: "Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        scale: 0.1
        rule: 2
        offset: 1000
        registers: [0x005B]
        icon: "mdi:thermometer"
        range:
          min: 0
          max: 3000

      - name: "Load Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x00C6, 0x00C7]

      - name: "Grid Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x00CB, 0x00CC]

custom_components/solarman/inverter_definitions/deye_string.yaml (diff)
@@ -40,6 +40,10 @@ parameters:
             value: "HV 3-Phase Inverter 6-15kw"
           - key: [0x0008, 0x0601]
             value: "HV 3-Phase Inverter 20-50kw"
+          - key: 0x0103
+            value: "Off-Grid Inverter"
+          - key: 0x0104
+            value: "Energy Storage System"
         attributes:
           [
             "Device Modbus Address",
@@ -120,8 +124,9 @@ parameters:
         rule: 4
         registers: [0x0010, 0x0011]
         validation:
-          min: 0
-          max: 50000
+          min: 1
+          max: 136000
+          default: 136000
 
       - name: "Device MPPTs"
         attribute:
@@ -260,9 +265,15 @@ parameters:
           - registers: [0x006F]
             multiply:
               registers: [0x0070]
+          - registers: [0x0071]
+            multiply:
+              registers: [0x0072]
+          - registers: [0x0073]
+            multiply:
+              registers: [0x0074]
         validation:
           min: 0
-          max: 50000
+          max: 204000
           invalidate_all:
         icon: "mdi:solar-power-variant"
 
@@ -338,6 +349,80 @@ parameters:
         scale: 0.1
         rule: 1
         registers: [0x0070]
+        icon: "mdi:solar-power-variant"
+
+      - name: PV3 Power
+        alt: DC3 Power
+        mppt: 3
+        class: "power"
+        state_class: "measurement"
+        uom: "W"
+        rule: 1
+        digits: 3
+        scale: 0.1
+        sensors:
+          - registers: [0x0071]
+            multiply:
+              registers: [0x0072]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV3 Voltage"
+        alt: DC3 Voltage
+        mppt: 3
+        class: "voltage"
+        state_class: "measurement"
+        uom: "V"
+        scale: 0.1
+        rule: 1
+        registers: [0x0071]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV3 Current"
+        alt: DC3 Current
+        mppt: 3
+        class: "current"
+        state_class: "measurement"
+        uom: "A"
+        scale: 0.1
+        rule: 1
+        registers: [0x0072]
+        icon: "mdi:solar-power-variant"
+
+      - name: PV4 Power
+        alt: DC4 Power
+        mppt: 4
+        class: "power"
+        state_class: "measurement"
+        uom: "W"
+        rule: 1
+        digits: 3
+        scale: 0.1
+        sensors:
+          - registers: [0x0073]
+            multiply:
+              registers: [0x0074]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV4 Voltage"
+        alt: DC4 Voltage
+        mppt: 4
+        class: "voltage"
+        state_class: "measurement"
+        uom: "V"
+        scale: 0.1
+        rule: 1
+        registers: [0x0073]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV4 Current"
+        alt: DC4 Current
+        mppt: 4
+        class: "current"
+        state_class: "measurement"
+        uom: "A"
+        scale: 0.1
+        rule: 1
+        registers: [0x0074]
         icon: "mdi:solar-power-variant"
 
   - group: Meter
@@ -598,6 +683,10 @@ parameters:
         scale: 0.1
         rule: 3
         registers: [0x0056, 0x0057]
+        validation:
+          lookup: "device_rated_power_sensor"
+          scale: 1.1
+          invalidate_all:
 
       - name: Power losses
         description: Includes consumption of the inverter device itself as well AC/DC conversion losses
@@ -658,7 +747,7 @@ parameters:
         class: "power"
         state_class: "measurement"
         uom: "W"
-        rule: 1
+        rule: 2
         registers: [0x00C6, 0x00C7]
 
       - name: "Grid Power"
