custom_components/solarman/inverter_definitions/megarevo_r-3h.yaml (before)
#
# Megarevo R6-15KH3 | 6.6~16.5kW | Three Phase | Hybrid Inverter
#
# Reference: https://github.com/user-attachments/files/20112528/Hybrid.Inverter_Modbus.Protocol.xlsx
#
# Megarevo Inverters using Solarman v5 via Solarman App pcap - Full Register Map Not Complete Yet
# Expected to Work with most of the Megarevo Inverters (including EG4 8k)
#
# Tested with Megarevo R15K3H (3 Phase Hybird) with FW v0.01 and v1.0.13, some fields yet to be validated - wolfmon
#

default:
  update_interval: 10
  digits: 6

parameters:
  - group: PV
    update_interval: 5
    items:
      - name: "PV Power"
        class: "power"
        mppt: 1
        state_class: "measurement"
        uom: "W"
        rule: 3
        registers: [0x16A2]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Voltage"
        class: "voltage"
        mppt: 1
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3130]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Current"
        class: "current"
        mppt: 1
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3131]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Power"
        class: "power"
        mppt: 1
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3132]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Voltage"
        class: "voltage"
        mppt: 2
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3133]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Current"
        class: "current"
        mppt: 2
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3134]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Power"
        class: "power"
        mppt: 2
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3135]
        icon: "mdi:solar-power-variant"

  - group: Battery
    update_interval: 5
    items:
      - name: "Battery Voltage"
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3140]

      - name: "Battery Current"
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3141]

      - name: "Battery"
        class: "battery"
        state_class: "measurement"
        uom: "%"
        rule: 1
        registers: [0x3145]

      - name: "Battery Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 1
        registers: [0x3146]

      - name: "Battery Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x314A]
  - group: Device
    items:
      - name: "GFCI Leakage Current"
        class: "current"
        state_class: "measurement"
        uom: "mA"
        rule: 1
        registers: [0x319C]
        icon: "mdi:pipe-leak"

      - name: "Temperature"
        class: "Temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 2
        registers: [0x311A]

      - name: "Board Temperature"
        class: "Temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 2
        registers: [0x311B]

      - name: "DC Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 2
        registers: [0x3152]

  - group: Energy
    update_interval: 30
    items:
      - name: "Today Production"
        friendly_name: Today's Production
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3153,0x3154]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Energy Export"
        friendly_name: Today's Energy Export
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3155, 0x3156]
        icon: "mdi:transmission-tower-import"

      - name: "Today Load Consumption"
        friendly_name: Today's Load Consumption
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3157, 0x3158]

      - name: "Total Production"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3165, 0x3166]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Energy Export"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3167, 0x3168]
        icon: "mdi:transmission-tower-import"
        validation:
          min: 0.1

      - name: "Total Load Consumption"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3169, 0x316A]
        validation:
          min: 0.1

      - name: "Today Energy Import"
        friendly_name: Today's Energy Import
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x316B, 0x316C]
        icon: "mdi:transmission-tower-export"

      - name: "Today Battery Charge"
        friendly_name: Today's Battery Charge
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x316D, 0x316E]
        icon: "mdi:battery-plus"

      - name: "Today Battery Discharge"
        friendly_name: Today's Battery Discharge
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x316F, 0x3170]
        icon: "mdi:battery-minus"

      - name: "Total Energy Import"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x317D, 0x317E]
        icon: "mdi:transmission-tower-export"
        validation:
          min: 0.1

      - name: "Total Battery Charge"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x317F, 0x3180]
        icon: "mdi:battery-plus"
        validation:
          min: 0.1

      - name: "Total Battery Discharge"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3181, 0x3182]
        icon: "mdi:battery-minus"
        validation:
          min: 0.1

      - name: Today Losses
        alt: Daily Losses
        friendly_name: Today's Losses
        description: Includes today's consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 1
        digits: 1
        scale: 0.001
        uint: enforce
        sensors:
          - registers: [0x3155, 0x3156]
          - registers: [0x3153, 0x3154]
          - registers: [0x316F, 0x3170]
          - operator: subtract
            registers: [0x3159, 0x315A]
          - operator: subtract
            registers: [0x3157, 0x3158]
          - operator: subtract
            registers: [0x316D, 0x316E]

      - name: Total Losses
        description: Includes total consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 3
        digits: 1
        scale: 0.001
        uint: enforce
        sensors:
          - registers: [0x317D, 0x317E]
          - registers: [0x3165, 0x3166]
          - registers: [0x3181, 0x3182]
          - operator: subtract
            registers: [0x3167, 0x3168]
          - operator: subtract
            registers: [0x3169, 0x316A]
          - operator: subtract
            registers: [0x317F, 0x3180]
        validation:
          min: 1

  - group: Grid
    update_interval: 5
    items:
      - name: "Grid L1 Voltage"
        l: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3110]

      - name: "Grid L1 Current"
        l: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3111]

      - name: "Grid L1 Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x3112]

      - name: "Grid L2 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3113]

      - name: "Grid L2 Current"
        l: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3114]

      - name: "Grid L2 Power"
        l: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x3115]

      - name: "Grid L3 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3116]

      - name: "Grid L3 Current"
        l: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3117]

      - name: "Grid L3 Power"
        l: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x3118]

      - name: "Grid Frequency"
        class: "Frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 2
        registers: [0x3119]

  - group: Load
    update_interval: 5
    items:
      - name: "Load L1 Voltage"
        l: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3120]

      - name: "Load L1 Current"
        l: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3121]

      - name: "Load L1 Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3122]

      - name: "Load L1"
        l: 1
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x3123]
        icon: "mdi:percent"

      - name: "Load L2 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3124]

      - name: "Load L2 Current"
        l: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3125]

      - name: "Load L2 Power"
        l: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3126]

      - name: "Load L2"
        l: 2
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x3127]
        icon: "mdi:percent"

      - name: "Load L3 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3128]

      - name: "Load L3 Current"
        l: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3129]

      - name: "Load L3 Power"
        l: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x312A]

      - name: "Load L3"
        l: 3
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x312B]
        icon: "mdi:percent"

  - group: Settings
    update_interval: 300
    items:
      - name: "Work Mode"
        platform: select
        state_class: "measurement"
        rule: 1
        registers: [0x3400]
        lookup:
          - key: 0
            value: "Self Use"
          - key: 1
            value: "Grid Peak Shift"
          - key: 2
            value: "Battery Priority"

      - name: "Battery Control Mode"
        platform: select
        state_class: "measurement"
        rule: 1
        registers: [0x340F]
        lookup:
          - key: 0
            value: "Generic DC Source"
          - key: 1
            value: "Lead Acid (No BMS)"
          - key: 2
            value: "Lithium"

custom_components/solarman/inverter_definitions/megarevo_r-3h.yaml (after)
#
# Megarevo R6-15KH3 | 6.6~16.5kW | Three Phase | Hybrid Inverter
#
# Reference: https://github.com/user-attachments/files/20112528/Hybrid.Inverter_Modbus.Protocol.xlsx
#
# Megarevo Inverters using Solarman v5 via Solarman App pcap - Full Register Map Not Complete Yet
# Expected to Work with most of the Megarevo Inverters (including EG4 8k)
#
# Tested with Megarevo R15K3H (3 Phase Hybird) with FW v0.01 and v1.0.13, some fields yet to be validated - wolfmon
#

default:
  update_interval: 10
  digits: 6

parameters:
  - group: PV
    update_interval: 5
    items:
      - name: "PV Power"
        class: "power"
        mppt: 1
        state_class: "measurement"
        uom: "W"
        rule: 1
        digits: 0
        sensors:
          - registers: [0x3132]
          - registers: [0x3135]
          - registers: [0x3138]
          - registers: [0x313B]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Voltage"
        class: "voltage"
        mppt: 1
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3130]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Current"
        class: "current"
        mppt: 1
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3131]
        icon: "mdi:solar-power-variant"

      - name: "PV1 Power"
        class: "power"
        mppt: 1
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3132]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Voltage"
        class: "voltage"
        mppt: 2
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3133]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Current"
        class: "current"
        mppt: 2
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3134]
        icon: "mdi:solar-power-variant"

      - name: "PV2 Power"
        class: "power"
        mppt: 2
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3135]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Voltage"
        class: "voltage"
        mppt: 3
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3136]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Current"
        class: "current"
        mppt: 3
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3137]
        icon: "mdi:solar-power-variant"

      - name: "PV3 Power"
        class: "power"
        mppt: 3
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3138]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Voltage"
        class: "voltage"
        mppt: 4
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3139]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Current"
        class: "current"
        mppt: 4
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x313A]
        icon: "mdi:solar-power-variant"

      - name: "PV4 Power"
        class: "power"
        mppt: 4
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x313B]
        icon: "mdi:solar-power-variant"

  - group: Battery
    update_interval: 5
    items:
      - name: "Battery Voltage"
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3140]

      - name: "Battery Current"
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3141]

      - name: "Battery"
        class: "battery"
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x3145]

      - name: "Battery Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        scale: 0.1
        rule: 2
        registers: [0x3146]

      - name: "Battery Power"
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x314A]

  - group: Device
    items:
      - name: "GFCI Leakage Current"
        class: "current"
        state_class: "measurement"
        uom: "mA"
        rule: 1
        registers: [0x319C]
        icon: "mdi:pipe-leak"

      - name: "Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 2
        registers: [0x311A]

      - name: "Board Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 2
        registers: [0x311B]

      - name: "DC Temperature"
        class: "temperature"
        state_class: "measurement"
        uom: "°C"
        rule: 2
        registers: [0x3152]

  - group: Energy
    update_interval: 30
    items:
      - name: "Today Production"
        friendly_name: Today's Production
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3153,0x3154]
        icon: "mdi:solar-power"
        validation:
          dev: 100
          invalidate_all:

      - name: "Today Energy Export"
        friendly_name: Today's Energy Export
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3155, 0x3156]
        icon: "mdi:transmission-tower-import"

      - name: "Today Load Consumption"
        friendly_name: Today's Load Consumption
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3157, 0x3158]

      - name: "Total Production"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3165, 0x3166]
        icon: "mdi:solar-power"
        validation:
          min: 0.1
          dev: 100
          invalidate_all: 2

      - name: "Total Energy Export"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3167, 0x3168]
        icon: "mdi:transmission-tower-import"
        validation:
          min: 0.1

      - name: "Total Load Consumption"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3169, 0x316A]
        validation:
          min: 0.1

      - name: "Today Energy Import"
        friendly_name: Today's Energy Import
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x316B, 0x316C]
        icon: "mdi:transmission-tower-export"

      - name: "Today Battery Charge"
        friendly_name: Today's Battery Charge
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x316D, 0x316E]
        icon: "mdi:battery-plus"

      - name: "Today Battery Discharge"
        friendly_name: Today's Battery Discharge
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x316F, 0x3170]
        icon: "mdi:battery-minus"

      - name: "Total Energy Import"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x317D, 0x317E]
        icon: "mdi:transmission-tower-export"
        validation:
          min: 0.1

      - name: "Total Battery Charge"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x317F, 0x3180]
        icon: "mdi:battery-plus"
        validation:
          min: 0.1

      - name: "Total Battery Discharge"
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        scale: 0.001
        rule: 3
        registers: [0x3181, 0x3182]
        icon: "mdi:battery-minus"
        validation:
          min: 0.1

      - name: Today Losses
        friendly_name: Today's Losses
        description: Includes inverter self-consumption and conversion losses (daily)
        class: "energy"
        state_class: "total_increasing"
        uom: "kWh"
        digits: 1
        scale: 0.001
        uint: enforce
        rule: 1
        ensure_increasing:
        sensors:
          - registers: [0x3153, 0x3154]   # PV today (add)
          - registers: [0x316B, 0x316C]   # Grid import today (add)
          - registers: [0x316F, 0x3170]   # Battery discharge today (add)
          - operator: subtract
            registers: [0x3155, 0x3156]   # Grid export today (subtract)
          - operator: subtract
            registers: [0x3157, 0x3158]   # Load today (subtract)
          - operator: subtract
            registers: [0x316D, 0x316E]   # Battery charge today (subtract)


      - name: Total Losses
        description: Includes total consumption of the inverter device itself as well AC/DC conversion losses
        class: "energy"
        state_class: "total_increasing"
        ensure_increasing:
        uom: "kWh"
        rule: 3
        digits: 1
        scale: 0.001
        uint: enforce
        sensors:
          - registers: [0x317D, 0x317E]
          - registers: [0x3165, 0x3166]
          - registers: [0x3181, 0x3182]
          - operator: subtract
            registers: [0x3167, 0x3168]
          - operator: subtract
            registers: [0x3169, 0x316A]
          - operator: subtract
            registers: [0x317F, 0x3180]
        validation:
          min: 1

  - group: Grid
    update_interval: 5
    items:
      - name: "Grid L1 Voltage"
        l: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3110]

      - name: "Grid L1 Current"
        l: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3111]

      - name: "Grid L1 Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x3112]

      - name: "Grid L2 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3113]

      - name: "Grid L2 Current"
        l: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3114]

      - name: "Grid L2 Power"
        l: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x3115]

      - name: "Grid L3 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3116]

      - name: "Grid L3 Current"
        l: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 2
        registers: [0x3117]

      - name: "Grid L3 Power"
        l: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 2
        registers: [0x3118]

      - name: "Grid Frequency"
        class: "frequency"
        state_class: "measurement"
        uom: "Hz"
        scale: 0.01
        rule: 2
        registers: [0x3119]

  - group: Load
    update_interval: 5
    items:
      - name: "Load L1 Voltage"
        l: 1
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3120]

      - name: "Load L1 Current"
        l: 1
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3121]

      - name: "Load L1 Power"
        l: 1
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3122]

      - name: "Load L1"
        l: 1
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x3123]
        icon: "mdi:percent"

      - name: "Load L2 Voltage"
        l: 2
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3124]

      - name: "Load L2 Current"
        l: 2
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3125]

      - name: "Load L2 Power"
        l: 2
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x3126]

      - name: "Load L2"
        l: 2
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x3127]
        icon: "mdi:percent"

      - name: "Load L3 Voltage"
        l: 3
        class: "voltage"
        state_class: "measurement"
        uom: "V"
        scale: 0.1
        rule: 1
        registers: [0x3128]

      - name: "Load L3 Current"
        l: 3
        class: "current"
        state_class: "measurement"
        uom: "A"
        scale: 0.1
        rule: 1
        registers: [0x3129]

      - name: "Load L3 Power"
        l: 3
        class: "power"
        state_class: "measurement"
        uom: "W"
        rule: 1
        registers: [0x312A]

      - name: "Load L3"
        l: 3
        state_class: "measurement"
        uom: "%"
        scale: 0.1
        rule: 1
        registers: [0x312B]
        icon: "mdi:percent"

  - group: Settings
    update_interval: 300
    items:
      - name: "Work Mode"
        platform: select
        state_class: "measurement"
        rule: 1
        registers: [0x3400]
        lookup:
          - key: 0
            value: "Self Use"
          - key: 1
            value: "Grid Peak Shift"
          - key: 2
            value: "Battery Priority"

      - name: "Battery Control Mode"
        platform: select
        state_class: "measurement"
        rule: 1
        registers: [0x340F]
        lookup:
          - key: 0
            value: "Generic DC Source"
          - key: 1
            value: "Lead Acid (No BMS)"
          - key: 2
            value: "Lithium"

custom_components/solarman/inverter_definitions/megarevo_r-3h.yaml (diff)
@@ -22,8 +22,13 @@ parameters:
         mppt: 1
         state_class: "measurement"
         uom: "W"
-        rule: 3
-        registers: [0x16A2]
+        rule: 1
+        digits: 0
+        sensors:
+          - registers: [0x3132]
+          - registers: [0x3135]
+          - registers: [0x3138]
+          - registers: [0x313B]
         icon: "mdi:solar-power-variant"
 
       - name: "PV1 Voltage"
@@ -84,6 +89,64 @@ parameters:
         registers: [0x3135]
         icon: "mdi:solar-power-variant"
 
+      - name: "PV3 Voltage"
+        class: "voltage"
+        mppt: 3
+        state_class: "measurement"
+        uom: "V"
+        scale: 0.1
+        rule: 1
+        registers: [0x3136]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV3 Current"
+        class: "current"
+        mppt: 3
+        state_class: "measurement"
+        uom: "A"
+        scale: 0.1
+        rule: 1
+        registers: [0x3137]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV3 Power"
+        class: "power"
+        mppt: 3
+        state_class: "measurement"
+        uom: "W"
+        rule: 1
+        registers: [0x3138]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV4 Voltage"
+        class: "voltage"
+        mppt: 4
+        state_class: "measurement"
+        uom: "V"
+        scale: 0.1
+        rule: 1
+        registers: [0x3139]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV4 Current"
+        class: "current"
+        mppt: 4
+        state_class: "measurement"
+        uom: "A"
+        scale: 0.1
+        rule: 1
+        registers: [0x313A]
+        icon: "mdi:solar-power-variant"
+
+      - name: "PV4 Power"
+        class: "power"
+        mppt: 4
+        state_class: "measurement"
+        uom: "W"
+        rule: 1
+        registers: [0x313B]
+        icon: "mdi:solar-power-variant"
+
   - group: Battery
     update_interval: 5
     items:
@@ -107,6 +170,7 @@ parameters:
         class: "battery"
         state_class: "measurement"
         uom: "%"
+        scale: 0.1
         rule: 1
         registers: [0x3145]
 
@@ -114,7 +178,8 @@ parameters:
         class: "temperature"
         state_class: "measurement"
         uom: "°C"
-        rule: 1
+        scale: 0.1
+        rule: 2
         registers: [0x3146]
 
       - name: "Battery Power"
@@ -123,6 +188,7 @@ parameters:
         uom: "W"
         rule: 2
         registers: [0x314A]
+
   - group: Device
     items:
       - name: "GFCI Leakage Current"
@@ -134,14 +200,14 @@ parameters:
         icon: "mdi:pipe-leak"
 
       - name: "Temperature"
-        class: "Temperature"
+        class: "temperature"
         state_class: "measurement"
         uom: "°C"
         rule: 2
         registers: [0x311A]
 
       - name: "Board Temperature"
-        class: "Temperature"
+        class: "temperature"
         state_class: "measurement"
         uom: "°C"
         rule: 2
@@ -287,27 +353,27 @@ parameters:
           min: 0.1
 
       - name: Today Losses
-        alt: Daily Losses
         friendly_name: Today's Losses
-        description: Includes today's consumption of the inverter device itself as well AC/DC conversion losses
+        description: Includes inverter self-consumption and conversion losses (daily)
         class: "energy"
         state_class: "total_increasing"
-        ensure_increasing:
         uom: "kWh"
-        rule: 1
         digits: 1
         scale: 0.001
         uint: enforce
+        rule: 1
+        ensure_increasing:
         sensors:
-          - registers: [0x3155, 0x3156]
-          - registers: [0x3153, 0x3154]
-          - registers: [0x316F, 0x3170]
+          - registers: [0x3153, 0x3154]   # PV today (add)
+          - registers: [0x316B, 0x316C]   # Grid import today (add)
+          - registers: [0x316F, 0x3170]   # Battery discharge today (add)
           - operator: subtract
-            registers: [0x3159, 0x315A]
+            registers: [0x3155, 0x3156]   # Grid export today (subtract)
           - operator: subtract
-            registers: [0x3157, 0x3158]
+            registers: [0x3157, 0x3158]   # Load today (subtract)
           - operator: subtract
-            registers: [0x316D, 0x316E]
+            registers: [0x316D, 0x316E]   # Battery charge today (subtract)
+
 
       - name: Total Losses
         description: Includes total consumption of the inverter device itself as well AC/DC conversion losses
@@ -414,7 +480,7 @@ parameters:
         registers: [0x3118]
 
       - name: "Grid Frequency"
-        class: "Frequency"
+        class: "frequency"
         state_class: "measurement"
         uom: "Hz"
         scale: 0.01
